<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>bunny</name>
    <description>berel</description>
    <version>1.0.0.0</version>
    <author>putriberel</author>
    <author-email>berelsp@gmail.com</author-email>
    <author-website>http://bunny.com</author-website>
    <app-id>putri.berel</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>854</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="4885149865049909">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1131645440620311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Jumper\Sprites\Background\Background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground_grass" sid="4236614611880103">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="9744551514200839">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Fade" sid="970855169905619">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet" sid="602760243686836">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5543527108882246" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Jumper\Sprites\Environment\ground_grass.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Jumper\Sprites\Environment\ground_grass_broken.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="296036416837127">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5158297417591499">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8782150742494179" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Jumper\Sprites\Players\bunny2_stand.png" />
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="6360738209482984" speed="5">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.504762" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Jumper\Sprites\Players\bunny2_jump.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="5456845069297246">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="gold_" sid="1499646338103169">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="9747423931262629" speed="10">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.510204" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Jumper\Sprites\Items\gold_1.png">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.489796" y="0" />
                            <point x="0.857143" y="0.142857" />
                            <point x="1" y="0.489796" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.489796" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Jumper\Sprites\Items\gold_2.png">
                        <collision-poly>
                            <point x="0.157895" y="0.125" />
                            <point x="0.5" y="0" />
                            <point x="0.842105" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.842105" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.157895" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.510204" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Jumper\Sprites\Items\gold_3.png">
                        <collision-poly>
                            <point x="0.172414" y="0.102041" />
                            <point x="0.482759" y="0" />
                            <point x="0.827586" y="0.102041" />
                            <point x="1" y="0.489796" />
                            <point x="0.827586" y="0.897959" />
                            <point x="0.482759" y="1" />
                            <point x="0.172414" y="0.897959" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.510204" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Jumper\Sprites\Items\gold_4.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0204082" />
                            <point x="0.444444" y="0" />
                            <point x="0.888889" y="0.0204082" />
                            <point x="1" y="0.489796" />
                            <point x="0.888889" y="0.979592" />
                            <point x="0.444444" y="1" />
                            <point x="0.111111" y="0.979592" />
                            <point x="0" y="0.489796" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtScore" sid="8869535165376444">
            <plugin id="Text" />
        </object-type>
        <object-type name="gameover" sid="8477950843199946">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8731926648970582" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Jumper\Sprites\Other\gameover.png">
                        <collision-poly>
                            <point x="0.0229592" y="0.136364" />
                            <point x="0.5" y="0.0454545" />
                            <point x="0.982143" y="0.106061" />
                            <point x="0.989796" y="0.939394" />
                            <point x="0.5" y="0.969697" />
                            <point x="0.0229592" y="0.863636" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonRestart" sid="6588232957398006">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text" sid="3089761229191069">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnSound" sid="9822172857720991">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7260034007452863" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\File Berel\Sekolah\Lomba\contruct\Game Countruck - Copy\Platformer\GUI\gui\button 2\Button_13.png">
                        <collision-poly>
                            <point x="0.0710383" y="0.0684211" />
                            <point x="0.497268" y="0" />
                            <point x="0.912568" y="0.0842105" />
                            <point x="0.972678" y="0.5" />
                            <point x="0.896175" y="0.9" />
                            <point x="0.497268" y="0.952632" />
                            <point x="0.0874317" y="0.915789" />
                            <point x="0.00546448" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\File Berel\Sekolah\Lomba\contruct\Game Countruck - Copy\Platformer\GUI\gui\button 2\Button_16.png">
                        <collision-poly>
                            <point x="0.0714286" y="0.0684211" />
                            <point x="0.5" y="0" />
                            <point x="0.912088" y="0.0842105" />
                            <point x="0.978022" y="0.5" />
                            <point x="0.895604" y="0.9" />
                            <point x="0.5" y="0.952632" />
                            <point x="0.0879121" y="0.915789" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="994647787504278">
            <plugin id="Audio" />
        </object-type>
        <object-type name="shadedDark" sid="1896014427743419">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1240156317813727" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Game Countruck - Copy\Platformer\Control\shadedDark\shadedDark24.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shadedDark2" sid="5231773023872845">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2106470407787242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Data Sekolah\pelajaran produktif\Kelas XII\Lomba\contruct\Game Countruck - Copy\Platformer\Control\shadedDark\shadedDark25.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="5643763473859729">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Audio" uid="12">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="15">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Collect Gem.m4a" />
        <file name="Collect Gem.ogg" />
        <file name="MattOglseby - 1.m4a" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
